api_url = http://127.0.0.1:5000/api/honeypot/
; rsyslog_addr = 127.0.0.1:514
; rsyslog protocol, tcp or udp
; rsyslog_protocol = tcp
key = 7f0cc4d43e17614b74b6b9647b6169a1
; The mode of sending data to server, http or syslog, default is syslog
; mode = syslog
mode = http

[logs]
vsftpd_log  =
sshd_log    =
history_log =
rsync_log   =
mysql_log   =
redis_log   =
mongodb_log =
